<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>
    <link href="css/main.css" rel="stylesheet"
</head>
<body>
    <!--This is an HTML comment-->
    <header>

            <h1>Learning Css</h1>
    </header>
    <section id="main-section">
        <h1 class="main-heading"></h1>
        <p>What is the full lorem ipsum text? Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but gives an idea of what real words will look like in the final product.</p>
        <h1 class="secondary-heading">Second Heading</h1>
        <p>What is the full lorem ipsum text? Lorem ipsum is a name for a common type of placeholder text. Also known as filler or dummy text, this is simply copy that serves to fill a space without actually saying anything meaningful. It's essentially nonsense text, but gives an idea of what real words will look like in the final product.</p>
        <a herf="http://Google.com">Google</a>
        <a herf="http://algonquincollege.com">AC!</a>
        <ul>
            <li>List Item 1</li>
            <li>List Item 2</li>
        </ul>
    </section>
    
</body>
</html>